{
  "App": {
    "SelfUrl": "https://localhost:44357/",
    "CorsOrigins": "https://*.WePi.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44314"
  },
  "AppSelfUrl": "https://localhost:44357/",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=WePi;User ID=root;Password=myPassword;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "WePi_Web": {
        "ClientId": "WePi_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44384"
      },
      "WePi_Blazor": {
        "ClientId": "WePi_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "WePi_App": {
        "ClientId": "WePi_App",
        "RootUrl": "http://localhost:4200"
      },
      "WePi_Swagger": {
        "ClientId": "WePi_Swagger",
        "RootUrl": "https://localhost:44314"
      }
    }
  }
}
